<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <metan name="viweport" content="width=devide-widht, initial-scale=1.0">
    <title>Café</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>

<header class="site-header">
    <div class="contenedor">
    <div class="barra">
    <a href="index.html">
    <h1> Blog <span>de Café</span></h1>
    </a>

    <nav class="nav-bg">
        <a href="index.html">Nosotros </a>
        <a> </a>
        <a href="Cursos.html"> Cursos </a>
        <a> </a>
        <a href="Contacto.html"> Contacto</a>
         </nav>
    </div>

    <div class="texto-header">
        <h2 class="no-margin">Blog de Café con consejos y Cursos</h2>
        <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
    </div>
</div>

</header>


    <!--Nuestro blog contenido -->
    <div class="contenido-principal contenedor">
    <main class="blog">
            <h1>Nuestro blog</h1>
            <article class="entrada-blog">
            <img src="img/vence.jpg" alt="taza">
            <div class="contenido-blog">
            <h3>Tipo de grano de café</h3>
            <p>“La vida es como una taza de café. Todo está en cómo la preparas, pero sobre todo en cómo la tomas.”</p>
            <p>“Yo orquesto mis mañanas al son del café.”</p>
            <p>“El café ayuda a quien duerme poco y sueña mucho.”</p>
            <br>
            <a  class="boton" href="#">Leer entrada</a>
        </div>
        </article>
        
   
        <article class="entrada-blog">
            <img src="img/taza2.jpg" alt="taza">
            <div class="contenido-blog">
            <h3 class="no-margin">Beneficios del café</h3>
            <p>Entre los beneficios que aportan estos compuestos del café a nuestra salud están:</p>
            <li>Propiedades antioxidantes y antiinflamatorias. </li>
            <li>Modulan el metabolismo de la glucosa y las grasas.</li>
            <br>
            <a  class="boton" href="#">Leer entrada</a>
        </div>
    </article>
    </main>
    
    <aside class="cursos">
        <h1>Nuestros Cursos y Talleres</h1>
        <ul class="cursos-lista">
            <li class="curso">
                <h4 class="no-margin">Técnicas de extracción de café</h4>
                <p class="no-margin">Precio: <span>Gratis</span> </p>
                <p class="no-margin">Cupo: <span>20</span> </p>
                <a class="boton" href="Cursos.html"> Más información sobre nuestros cursos</a>
            </li>
            <li class="curso">
                <h3 class="no-margin">4 Recetas de café para principiantes</h3>
                <p class="no-margin">Precio: <span>Gratis</span> </p>
                <p class="no-margin">Cupo: <span>20</span></p>
                <a href="Cursos.html" class="boton">Más información sobre nuestros cursos</a>
            </li>
        </ul>
    </aside>
</div>
            
</main>
        <footer class="site-footer">
                
                <div class="contenedor">
                <div class="barra">
                <a href="index.html">
                <p> Blog <span>de Café</span></p>
                </a>
            <nav class="nav-bg">
                <a href="index.html">Nosotros</a>
                <a href="Cursos.html">Cursos</a>
                <a href="Contacto.html">Contacto</a>
                 </nav>
            </div>
            <h4>Derechos reservados</h4>
                </div>
        </footer>

</body>
</html>